Bonfire: No repeats please
Difficulty: 4/5
================================================================================

Return the number of total permutations of the provided string that don't have repeated consecutive letters.

For example, 'aab' should return 2 because it has 6 total permutations, but only 2 of them don't have the same letter (in this case 'a') repeating.
================================================================================

expect(permAlone('aab')).to.be.a.number;
expect(permAlone('aab')).to.equal(2);
expect(permAlone('aaa')).to.equal(0);
expect(permAlone('aabb')).to.equal(8);
expect(permAlone('abcdefa')).to.equal(3600);
expect(permAlone('abfdefa')).to.equal(2640);
expect(permAlone('zzzzzzzz')).to.equal(0);
