Bonfire: Symmetric Difference
Difficulty: 4/5
================================================================================

Create a function that takes two or more arrays and returns an array of the symmetric difference of the provided arrays.

The mathematical term symmetric difference refers to the elements in two sets that are in either the first or second set, but not in both.
================================================================================

expect(sym([1, 2, 3], [5, 2, 1, 4])).to.eqls([3, 5, 4]);
assert.deepEqual(sym([1, 2, 5], [2, 3, 5], [3, 4, 5]), [1, 4, 5], 'should return the symmetric difference of the given arrays');
assert.deepEqual(sym([1, 1, 2, 5], [2, 2, 3, 5], [3, 4, 5, 5]), [1, 4, 5], 'should return an array of unique values');
assert.deepEqual(sym([1, 1]), [1], 'should return an array of unique values');
